{
	"layer": "bottom",
	"position": "top",
	"height": 24,
	"spacing": 5,

	/* --- Left --- */

	"modules-left": ["hyprland/window", "cpu", "memory"],
	"hyprland/window": {
		"justify": "center",
		"format": "{class}",
		"tooltip": false,
		"icon": true,
		"icon-size": 14
	},

	"cpu": {
		"interval": 10,
		"tooltip": false,
		"format": " {usage}%"
	},

	"memory": {
		"format": " {used:0.1f}Gb",
		"justify": "center",
		"tooltip": false,
		"states": {
			"warning": 80,
			"critical": 90
		}
	},
	/* --- Center --- */

	"modules-center": ["hyprland/workspaces","hyprland/mode"],

	/* --- Right --- */

	"modules-right": ["pulseaudio", "backlight", "battery", "clock"],

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "{volume}% 󰖁",
		"format-icons": ["󰕿", "󰖀", "󰕾"],
		"tooltip": false
	},

	"backlight": {
		"justify": "center",
		"format": "{percent}% {icon}",
		"format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
		"tooltip": false
	},

	"battery": {
		"format": "{capacity}% {icon}",
		"justify": "center",
		"tooltip": false,
		"format-icons": {
			"default":  ["󰂎", "󱊡", "󱊢", "󱊣"],
			"charging": ["󰢟", "󱊤", "󱊥", "󱊦"]
		},
		"states": {
			"warning": 25,
			"critical": 20
		}
	},

	"clock": {
		"format": "{:%a %m/%d/%y 󰸗 %I:%M%p 󰥔}",
		"justify": "center",
		"tooltip": false
	}
}
