general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener { # turn screen off
	timeout = 120 # 2 minutes
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener { # lock
	timeout = 240 # 4 minutes
	on-timeout = loginctl lock-session
}

listener { # suspend
	timeout = 360 # 6 minutes
	on-timeout = systemctl suspend-then-hibernate
}

